<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Tela de Cadastro</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #f4f4f4;
            background: url('novofundo.png') no-repeat center center/cover;
            color: white;
            text-align: center;
        }
        nav 
        {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a 
        {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }
        header 
        {
            background: #1e3a5f;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        .footer 
        {
            background: #1e3a5f;
            color: white;
            padding: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Futebol Style</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="SobreNos.html">Quem Somos</a>
        </nav>
    </header>
    <head>
        <title>Cadastro</title>
        <script src="cadastro.js":></script>
    </head>
    <body>
        <ul style="text-align: center;">
            <form id="form-cadastro">
              <p><strong>Nome: <input type="text" name="nome" id="nome"/></p></strong> 
              <p><strong>Data de Nascimento : <input type="date" name="data_nascimento" id="data_nascimento"/></p></strong> 
              <p><strong>CPF/CNPJ : <input type="text" name="CPF_CNPJ" id="CPF_CNPJ" min="" max=""/></p></strong>
              <p><strong>Email : <input type = "email" name="email" id="email"/></p> </strong> 
              <p><strong>Celular :<input type="tel" name="Celular" maxlength="11" id="Celular"></strong></p> 
              <p><strong>Senha : <input type="password" name="senha" id="senha"></p></strong>
              <p><strong> Termos : <input type= "checkbox" name="Termos" id = "termos" ></strong></p>
              <input type = "button" value="Cadastrar" onclick="cadastro()"/>
            </ul>
            </form>
    </body>
    <div class="footer">
        <p>&copy; 2025 Futebol Style - Todos os direitos reservados.</p>
    </div>
</body>
</html>