<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela Login</title>
    <style>
         body 
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('novofundo.png') no-repeat center center/cover;
            color: white;
        }

        header 
        {
            background: #1e3a5f;
            padding: 20px 0;
            text-align: center;
        }

        nav 
        {
            margin-top: 10px;
        }

        nav a 
        {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        main 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        form 
        {
            background-color: rgba(30, 58, 95, 0.85);
            padding: 10px 40px;
            border-radius: 12px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        input[type="email"],
        input[type="password"] {
            text-align: center;
            width: 90%;
            padding: 10px;
            margin-bottom: 18px;
            border: none;
            border-radius: 6px;
            background: #f0f0f0;
            color: #333;
            font-size: 14px;
           
        }

        input[type="button"] 
        {
            width: 90%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="button"]:hover
        {
            background-color: #45a049;
        }

        .rodape 
        {
            background: #1e3a5f;
            color: white;
            padding: 20px 20px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
    <script src="Login.js"></script>
</head>
<body>

    <header>
        <h1>Futebol Style</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="Login.html">Login</a>
            <a href="SobreNos.html">Quem Somos</a>
        </nav>
    </header>
    <main>
        <form id="form-login">
            <h2 style="text-align: center;">Login</h2>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required />
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" required />
            <input type="button" value="Login" onclick="Login()" />
        </form>
    </main>

    <div class="rodape">
        <p>&copy; 2025 Futebol Style - Todos os direitos reservados.</p>
    </div>

</body>
</html>