<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sobre a empresa</title>
</head>
<head>
    <title>Futebol Style</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #f4f4f4;
        }
        nav 
        {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }
        header 
        {
            background: #1e3a5f;
            color: white;
            padding: 10px;
            font-size: 20px;
        }
        .rodape 
        {
            background: #1e3a5f;
            color: white;
            padding: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Futebol Style</h1>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Cadastro.html">Cadastro</a>
            <a href="Login.html">Login</a>
            <a href="SobreNos.html">Quem Somos</a>
        </nav>
    </header>
<body>
    <h1 style="text-align: center;"><i>Sobre Nós</h1></i>  
    <h2 style="text-align: center;">Futebol Style - A Sua Paixão em Cada Detalhe
        Na Futebol Style, a paixão pelo futebol transcende as quatro linhas do campo. Somos mais do que uma loja de camisetas de time; somos um ponto de encontro para os verdadeiros apaixonados pelo esporte, aqueles que vibram a cada gol, a cada defesa, a cada lance genial.
        Nossa jornada começou com um sonho: levar a emoção do futebol para o dia a dia dos torcedores, vestindo-os com a história e a glória de seus times do coração.
    <h1 style="text-align: center;"><i>Missão</h1></i>  
    <h2 style="text-align: center;">Desenvolver um site comercial para os amantes de todo e qualquer tipo de esporte, com a participação dos principais clubes e marcas de cada modalidade, ajudando a manter a pratica esportiva no público alvo.</h2>
    <h1 style="text-align: center;"><i>Visão</h1></i> 
    <h2 style="text-align: center;">Ser reconhecido como o melhor comerciante de camisas esportivas do Brasil</h2>
    <h1 style="text-align: center;"><i>Valores</h1></i>

<ul style="text-align: center; padding: 0;">
    <li><h2>Respeito</h2></li>
    <li><h2>Criatividade</h2></li>
    <li><h2>Acessibilidade</h2></li>
    <li><h2>Transparência</h2></li>
    <li><h2>Compromisso com a qualidade</h2></li>
    <li><h2>Ética</h2></li>
    <li><h2>Verdade</h2></li>
</ul>
<div class="rodape">
    <p>&copy; 2025 Futebol Style - Todos os direitos reservados.</p>
</div>
</body>
</html>